{
  "name": "cardano-rosetta-server",
  "version": "0.0.1",
  "description": "Rosetta API server specification implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-rosetta-types": "dtsgen --out ./types/types.d.ts ./rosetta-specifications/api.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/input-output-hk/cardano-rosetta-server.git"
  },
  "keywords": [
    "cardano",
    "rosetta",
    "blockchain",
    "proof-of-stake"
  ],
  "author": "IOHK",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/input-output-hk/cardano-rosetta-server/issues"
  },
  "homepage": "https://github.com/input-output-hk/cardano-rosetta-server#readme",
  "devDependencies": {
    "dtsgenerator": "3.1.1",
    "typescript": "3.9.5"
  }
}
