{
  "compilerOptions": {
    "outDir": "../dist/",
    "rootDir": ".",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true
  }
}
